# spring-framework

./: settings.gradle
doc/: 1.Spring源码构建.md  3.Spring循环依赖.md
spring-aop/src/main/java/org/springframework/aop/config/: AopNamespaceHandler.java  ConfigBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: CglibAopProxy.java  DefaultAdvisorChainFactory.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java
spring-aop/src/main/java/org/springframework/aop/interceptor/: ExposeInvocationInterceptor.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-core/src/main/java/org/springframework/util/: PropertyPlaceholderHelper.java
spring-source-debug/: build.gradle
spring-source-debug/src/main/java/top/xiaorang/spring/: AnnotationMainTest.java  Entrance.java  MainTest.java
spring-source-debug/src/main/java/top/xiaorang/spring/aop/: LogAspect.java  LogInterceptor.java
spring-source-debug/src/main/java/top/xiaorang/spring/bean/: A.java  B.java  Cat.java  Person.java
spring-source-debug/src/main/java/top/xiaorang/spring/config/: AppConfig.java
spring-source-debug/src/main/java/top/xiaorang/spring/entity/: Jobs.java  Order.java
spring-source-debug/src/main/java/top/xiaorang/spring/factorybean/: ConnectionFactory.java
spring-source-debug/src/main/java/top/xiaorang/spring/mapper/: JobMapper.java  OrderMapper.java
spring-source-debug/src/main/java/top/xiaorang/spring/service/: JobService.java  OrderService.java
spring-source-debug/src/main/java/top/xiaorang/spring/service/impl/: JobServiceImpl.java  OrderServiceImpl.java
spring-source-debug/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.properties  mybatis-config.xml
spring-source-debug/src/main/resources/top/xiaorang/spring/mapper/: JobMapper.xml  OrderMapper.xml
(+55 files in other folders)
