plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // 引入Spring核心容器
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}